.about {
  position: relative;
  color: white;
}
header {
  padding: 50px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.about__bg {
  position: absolute;
  background-image: url(../image/background.png);
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
  width: 100%;
}
@media (width >= 1920px) {
  .about__bg {
    background-size: cover;
  }
}
nav ul {
  display: flex;
  align-items: center;
  gap: 52px;
  margin-left: 200px;
  margin-right: 100px;
}
nav ul li {
  text-align: center;
  font-size: 24.904px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%; /* 31.131px */
  letter-spacing: 4.981px;
  text-transform: uppercase;
}

main {
  padding-bottom: 97px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.main__content {
  display: flex;
  gap: 60px;
}
.main__card {
  width: 500px;
  height: 833px;
  padding: 61px 50px 0 50px;
}
#card1 {
  background: url(../image/card/01.png);
}
#card2 {
  background: url(../image/card/02.png);
}
#card3 {
  background: url(../image/card/03.png);
}
footer {
  background: #002024;
  height: 450px;
  width: 100%;
}
